language: node_js
before_install:
  - sudo apt-get install chromium firefox opera
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5
  - node_modules/.bin/buster-server &
  - sleep 5
  - firefox http://localhost:1111/capture &
  - chromium http://localhost:1111/capture &
  - opera http://localhost:1111/capture &
  - phantomjs node_modules/buster/script/phantom.js http://localhost:1111/capture &
  - sleep 5
  - make bootstrap
script:
  - make test
notifications:
  irc:
    - irc.freenode.org#sprint
