language: node_js
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq google-chrome
node_js:
  - 0.8
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - make bootstrap
script:
  - make test-ci BOWER_CHROME=`which chrome`
