language: node_js
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq firefox chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - make bootstrap
  - sleep 5
  - ./node_modules/buster/bin/buster-server &
  - sleep 5
  - firefox http://localhost:1111/capture &
  - chromium-browser http://localhost:1111/capture &
  - phantomjs node_modules/buster/script/phantom.js http://localhost:1111/capture &
  - sleep 5
script:
  - make test
notifications:
  irc:
    - irc.freenode.org#sprint
